# Welog

./: .babelrc  .eslintrc.json  .gitignore  .pnp.cjs  README.md  next.config.js  package.json  readme.md  tsconfig.json
.husky/: commit-msg
.next/: BUILD_ID  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  react-loadable-manifest.json  required-server-files.json
.storybook/: main.js  preview-head.html
backend/welog/: build.gradle
backend/welog/src/docs/asciidoc/: api-doc.adoc  api-doc.html
backend/welog/src/main/java/com/ssafy/welog/: WelogApplication.java
backend/welog/src/main/java/com/ssafy/welog/api/controller/: AdminApiController.java  AuthApiController.java  BoardApiController.java  CommentApiController.java  FavoriteApiController.java  SearchApiController.java  UserApiController.java
backend/welog/src/main/java/com/ssafy/welog/api/controller/dto/: AdminDto.java  AuthDto.java  BoardDto.java  CommentDto.java  SearchDto.java  SearchReqDto.java  SearchResDto.java  UserDto.java
backend/welog/src/main/java/com/ssafy/welog/common/annotation/: WithAuthUser.java
backend/welog/src/main/java/com/ssafy/welog/common/config/: DatabaseConfig.java  ManagementConfig.java  RedisConfig.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java  Swagger2Config.java
backend/welog/src/main/java/com/ssafy/welog/common/properties/: CacheProperties.java
backend/welog/src/main/java/com/ssafy/welog/common/util/: RedisUtil.java  WithAuthUserSecurityContextFactory.java
backend/welog/src/main/java/com/ssafy/welog/common/util/constants/: ResponseConstants.java
backend/welog/src/main/java/com/ssafy/welog/domain/: BaseTimeEntity.java
backend/welog/src/main/java/com/ssafy/welog/domain/common/: AuthLevel.java  FavoriteId.java  Feeling.java
backend/welog/src/main/java/com/ssafy/welog/domain/entity/: Board.java  BoardRepository.java  Comment.java  Favorite.java  Feel.java  Feeling.java  RecommendWord.java  User.java  UserBoard.java  UserComment.java  UserRepository.java
backend/welog/src/main/java/com/ssafy/welog/domain/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryImpl.java  FeelingRepository.java  FeelingRepositoryCustom.java  FeelingRepositoryImpl.java  RecommendWordRepository.java  RecommendWordRepositoryCustom.java  RecommendWordRepositoryImpl.java  UserBoardRepository.java  UserRepository.java
backend/welog/src/main/java/com/ssafy/welog/domain/users/: BaseTimeEntity.java
backend/welog/src/main/java/com/ssafy/welog/domain/users/common/: AuthLevel.java
backend/welog/src/main/java/com/ssafy/welog/entity/: Board.java  Comment.java  Comments.java  Feel.java  Feeling.java  Role.java  User.java  UserBoard.java  UserComment.java
backend/welog/src/main/java/com/ssafy/welog/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
backend/welog/src/main/java/com/ssafy/welog/exception/auth/: SessionNotFoundException.java
backend/welog/src/main/java/com/ssafy/welog/exception/board/: BoardNotFoundException.java
backend/welog/src/main/java/com/ssafy/welog/exception/user/: NotValidRequestParamException.java  UnauthorizedException.java  UserDuplicateEmailException.java  UserDuplicateException.java  UserDuplicateNicknameException.java  UserNotFoundException.java
backend/welog/src/main/java/com/ssafy/welog/service/: AdminService.java  AuthService.java  BoardService.java  CommentService.java  FavoriteService.java  SearchService.java  UserService.java
backend/welog/src/main/java/com/ssafy/welog/session/: SessionFilter.java  SessionSecurityConfig.java
backend/welog/src/main/resources/: application.yml  data.sql  schema.sql
backend/welog/src/main/resources/static/api/docs/: api-doc.html
backend/welog/src/test/java/com/ssafy/welog/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  WelogApplicationTests.java
backend/welog/src/test/java/com/ssafy/welog/api/controller/: EnumViewController.java
backend/welog/src/test/java/com/ssafy/welog/controller/: AdminApiControllerTest.java  AuthApiControllerTest.java  BoardApiControllerTest.java  CommentApiControllerTest.java  CommonDocumentationTests.java  SearchApiControllerTest.java  SearchControllerTest.java  UserApiControllerTest.java
devServer/: server.js
exec/: README.md
frontend/: .env.local  .eslintrc.json  .pnp.cjs  Dockerfile  next.config.js  package.json  tsconfig.json
pages/: index.tsx  login.tsx
storybook-static/: 0.f767f96d.iframe.bundle.js  4.0190793012be945916fb.manager.bundle.js  6.d5dfe515.iframe.bundle.js  6.dbe1982c01d8391f9426.manager.bundle.js  iframe.html  (+5 more)
(+521 files in other folders)
